# gdk-micronaut-samples

gdk-oci-adb-mvn/: README.md  micronaut-cli.yml  pom.xml
gdk-oci-adb-mvn/lib/: pom.xml
gdk-oci-adb-mvn/oci/: pom.xml
gdk-oci-email-mvn/: README.md  micronaut-cli.yml  pom.xml
gdk-oci-email-mvn/lib/: pom.xml
gdk-oci-email-mvn/oci/: pom.xml
gdk-oci-email-mvn/oci/src/main/java/com/example/: EmailController.java
gdk-oci-logging-mvn/: README.md  micronaut-cli.yml  pom.xml
gdk-oci-logging-mvn/lib/: pom.xml
gdk-oci-logging-mvn/oci/: pom.xml
gdk-oci-metrics-mvn/: README.md  micronaut-cli.yml  pom.xml
gdk-oci-metrics-mvn/lib/: pom.xml
gdk-oci-metrics-mvn/oci/: pom.xml
gdk-oci-metrics-mvn/oci/src/test/resources/: application-test.properties
gdk-oci-mysql-mvn/: README.md  micronaut-cli.yml  pom.xml
gdk-oci-mysql-mvn/lib/: pom.xml
gdk-oci-mysql-mvn/oci/: pom.xml
gdk-oci-object-store-mvn/: README.md  pom.xml
gdk-oci-object-store-mvn/lib/: pom.xml
gdk-oci-object-store-mvn/oci/: pom.xml
gdk-oci-oke-mvn/: README.md  pom.xml
gdk-oci-oke-mvn/lib/: pom.xml
gdk-oci-oke-mvn/oci/: pom.xml
gdk-oci-tracing-mvn/: README.md  micronaut-cli.yml  pom.xml
gdk-oci-tracing-mvn/lib/: pom.xml
gdk-oci-tracing-mvn/oci/: pom.xml
